GroupedItemsTake2/Views/MainView.xaml

<Window x:Class="GroupedItemsTake2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:viewModels="clr-namespace:GroupedItemsTake2.ViewModels"
        xmlns:behaviors="clr-namespace:GroupedItemsTake2.Behaviors"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton Content="Save" Command="{Binding SaveCommand}" Width="50"/>
                <telerik:RadButton Content="Load" Command="{Binding LoadCommand}" Width="50"/>
                <telerik:RadButton Content="Add" Command="{Binding AddCommand}" Width="50" Margin="30,0,0,0"/>
                <telerik:RadButton Content="Duplicate" Command="{Binding DuplicateCommand}" Width="60"/>
                <telerik:RadButton Content="Delete" Command="{Binding DeleteCommand}" Width="50"/>
                <telerik:RadButton Content="Copy" Command="{Binding CopyCommand}" Width="50" Margin="30,0,0,0"/>
                <telerik:RadButton Content="Cut" Command="{Binding CutCommand}" Width="50"/>
                <telerik:RadButton Content="Paste" Command="{Binding PasteCommand}" Width="50"/>

                <telerik:RadButton Content="Group" Command="{Binding GroupCommand}" Width="50" Margin="30,0,0,0"/>
                <telerik:RadButton Content="Ungroup" Command="{Binding UnGroupCommand}" Width="60"/>
                <telerik:RadButton Content="Move Out" Command="{Binding MoveOutOfGroupCommand}" Width="60"/>
            </StackPanel>
           
        </Grid>
        <telerik:RadTreeListView x:Name="InputItemsList"
						  Grid.Row="1"                                                                                                      
						  ItemsSource="{Binding Items}"                                                                                                      
						  SelectedItem="{Binding SelectedItem}"
                          AutoGenerateColumns="False"
                          SelectionMode="Extended"
                          ColumnWidth="Auto"
                          behaviors:ItemMultiSelectBehavior.SelectedItems="{Binding SelectedItems}">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}">
                </telerik:TreeListViewTableDefinition>
            </telerik:RadTreeListView.ChildTableDefinitions>

            <telerik:RadTreeListView.InputBindings>
                <KeyBinding Key="INSERT" Command="{Binding AddCommand}" />
                <KeyBinding Key="ENTER" Command="{Binding AddCommand}" />
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
                <KeyBinding Key="ENTER" Modifiers="Control" Command="{Binding EditCommand}" />
                <KeyBinding Key="E" Modifiers="Control" Command="{Binding EditCommand}" />
                <KeyBinding Key="D" Modifiers="Control" Command="{Binding DuplicateCommand}" />
                <KeyBinding Key="X" Modifiers="Control" Command="{Binding CutCommand}" />
                <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" />
            </telerik:RadTreeListView.InputBindings>
            <telerik:RadTreeListView.Columns>
                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Name}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Name"/>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding Level}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Level"/>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="Auto" IsReadOnly="True" DataMemberBinding="{Binding UID}">
                    <telerik:GridViewDataColumn.Header>
                        <TextBlock Text="Uid"/>
                    </telerik:GridViewDataColumn.Header>
                </telerik:GridViewDataColumn>

            </telerik:RadTreeListView.Columns>
            <telerik:RadContextMenu.ContextMenu>
                <telerik:RadContextMenu>
                    <telerik:RadMenuItem Header="Group" Command="{Binding GroupCommand}"/>
                    <telerik:RadMenuItem Header="Ungroup" Command="{Binding UnGroupCommand}"/>
                    <telerik:RadMenuItem Header="Move Out" Command="{Binding MoveOutOfGroupCommand}"/>
                    <telerik:RadMenuSeparatorItem/>
                    <telerik:RadMenuItem Header="Move Up" Command="{Binding MoveUpCommand}"/>
                    <telerik:RadMenuItem Header="Move Down" Command="{Binding MoveDownCommand}"/>
                </telerik:RadContextMenu>
            </telerik:RadContextMenu.ContextMenu>
        </telerik:RadTreeListView>
    </Grid>
</Window>
